 o8o  8888.  oYYo 8888_ 8YYYY 8YYYY  oYYo 0   0 Y8Y    0 0  oY 0    8_   _8
8   8 8___Y 0   " 0   0 8___  8___  0  __ 8___8  0     0 8_oY  0    8"o_o"8
8ooo8 8***o 0   , 0   0 8***  8***  0  *8 8***8  0     0 8"Yo  0    0  8  0
0   0 8ooo"  YooY 8oooY 8iiii 0      YooY 0   0 i8i YiiY 0  Yo 8iii 0     0 88

8o  0 _YYY_ 8YYYo _YYY_ 8YYYo oYYYo YY8YY 0   0 0   0 0     0 0   0 0   0 YYY88
8Yo 8 0   0 8___P 0 _ 8 8___P 8___    0   0   0 0   0 0  0  0  YoY  "o o"   oY
8 Yo8 0   0 8***  0 "%8 8**Yo `***p   0   0   0 "o o" 8 _8_ 8 _oYo_   0    oT
0   8 "ooo" 0     "oooo 0   0 YoooY   0   "ooo"  "8"  "8* *8" 0   0   0   8Aiii

o8  oYYYo oYYYo   o8  8YYY8 _YYY_ 8YYY8 _YYY_ _YYY_ _YYY_      88        oYYY_
 0  "  oP  ___P .%"8  8___. 8___"    8  Y___P Y___8 0o_ 0 ____ 88     88    oY
 0   oY"   ***b o8o8o """"8 8"""o   8"  d"""b `***9 0 "Y0 **** ""          Y"
i8i 8Aii8 YoooP    0  YoooY "ooo"   0   YoooY  oooY "ooo"      oo _8Y 88  .o.

      0 0     8    _YYY_  oY#Yo  O  _0
     =8=8=  Y888Y  0 oo8  %_#_     _o"
     =8=8=  o888o  0 8 8  `"#"p   oY
oooo  0 0     8    "o8o"  Yo#oY  0"  O
